# HDSGS

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hdsgs/: HdsgsApplication.java
src/main/java/com/hdsgs/dto/: QuestionDTO.java  ReportDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/com/hdsgs/entity/: Question.java  QuestionChoice.java  QuestionFunction.java  Report.java  Survey.java  User.java
src/main/resources/: application.properties  hdsgs.sql
src/main/resources/templates/: index.html
src/test/java/com/hdsgs/: HdsgsApplicationTest.java
