# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/hdsgs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Thymeleaf
spring.thymeleaf.cache=false